<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Tetris</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="480" height="540"></canvas>
    <!--<script type="text/javascript" src="js/script.js"></script>-->
    <script type="text/javascript" src="js/Tetrominoe.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="js/Control.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>
</body>
</html>