<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indonesia Game Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/slider.js"></script>
    <script type="text/javascript" src="assets/js/searchbar.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage" src="/" alt="modal">
    </div>

    <div class="wrapper">
        <nav id="navbar" class="not-in-mobile">
            <div class="row">
                <div class="col-12 text-center">
                    <a href="#" id="logo">
                        <img src="assets/images/IGP_Logo.png" alt="logo"/>
                    </a>
                </div>
            </div>
            <div class="row">
                <ul class="list-reset" id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <ul class="list-reset list-inline" id="social">
                        <li><a href="#"><img src="assets/images/social/fb.png" alt="fb"/></a></li>
                        <li><a href="#"><img src="assets/images/social/instagram.png" alt="ig"/></a></li>
                        <li><a href="#"><img src="assets/images/social/twitter.png" alt="twitter"/></a></li>
                    </ul>
                </div>
            </div>

        </nav>

        <div id="content">
            <div id="content-nav">
                <div class="container">
                    <div class="row" id="topbar">
                        <div class="col-12">
                            <div id="input-container">
                                <form method="get" action="#" class="form-control">
                                    <input type="text" id="search-bar" placeholder="Search user"/>
                                    <button type="submit" class="btn" id="search-button">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 mobile hamburger">
                            <div class="burger"></div>
                            <div class="burger"></div>
                            <div class="burger"></div>
                        </div>
                        <div class="col-8">&nbsp;</div>
                        <div class="col-2 text-right">
                            <div class="text-right" id="search-container">
                                <button type="button" class="btn" id="search-icon">
                                    <img src="assets/images/search.png" alt="search"/>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row mobile" id="dropdown">
                        <div class="col-12">
                            <ul class="list-reset">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Log In</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-9">
                            <div id="company" class="text-left">
                                <h1 class="">Indonesia Game Portal</h1>
                                <p class="">Indonesia's #1 Gaming Portal</p>
                            </div>
                        </div>
                        <div class="col-3 mobile">
                            <img src="assets/images/IGP_Logo.png"/>
                        </div>
                    </div>
                </div>
            </header>
            <section id="banner">
                <div id="slider">
                    <div class="overlay"></div>
                    <ul class="slides">
                        <li class="slide"><img class="banner-img" src="assets/images/runner.png" alt="runner"/></li>
                        <li class="slide"><img class="banner-img" src="assets/images/tetris.png" alt="tetris"/></li>
                    </ul>
                    <img id="play-btn" src="assets/images/play.png" alt="play"/>
                    <h2>Play Game</h2>
                </div>
                <div class="prev text-center middle-content"><p>‹</p></div>
                <div class="next text-center middle-content"><p>›</p></div>
            </section>
            <section id="gallery">
                <div class="container">
                    <h2 class="top-heading text-center bigger">Gallery</h2>
                    <div class="row">
                        <div class="col-4 text-center">
                            <div class="pict">
                                <img src="assets/images/team.jpg" alt="team" onclick="previewImage(this)"/>
                            </div>
                            <p>Our Programming Team</p>
                        </div>
                        <div class="col-4 text-center">
                            <div class="pict">
                                <img src="assets/images/brainstorming.jpg" alt="team" onclick="previewImage(this)"/>
                            </div>
                            <p>Our Daily Activity</p>
                        </div>
                        <div class="col-4 text-center">
                            <div class="pict">
                                <img src="assets/images/Gaming.jpg" alt="gaming" onclick="previewImage(this)"/>
                            </div>
                            <p>What is Gaming?</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="container">
                    <h2 class="text-center">- Our Story -</h2>
                    <div class="row">
                        <div class="col-12">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-4">
                            <img src="assets/images/handshake.png" alt="hand"/>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="col-4">
                            <img src="assets/images/joystick.png" alt="joystick"/>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="col-4">
                            <img src="assets/images/people.png" alt="people"/>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <ul class="list-reset list-inline" id="social-footer">
                                <li><a href="#"><img src="assets/images/social/fb.png" alt="fb"/></a></li>
                                <li><a href="#"><img src="assets/images/social/instagram.png" alt="ig"/></a></li>
                                <li><a href="#"><img src="assets/images/social/twitter.png" alt="twitter"/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center col-12">
                            <p>
                                Lorem ipsum dolor sit amet, qui te suavitate principes. Lorem delicatissimi vim no. Eu illud instructior pri, menandri constituam id has. Has id stet clita omittam, qui cu perfecto iudicabit, at cum nibh phaedrum forensibus
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>&copy; 2017 Indonesia Game Portal.</p>
                            <p>Designed By: <span>Christopher Lychealdo.</span></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/modal.js"></script>
</body>
</html>