<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IGP - Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/register.css">
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/searchbar.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
    <div class="wrapper">
        <nav id="navbar" class="not-in-mobile">
            <div class="row">
                <div class="col-12 text-center">
                    <a href="#" id="logo">
                        <img src="assets/images/IGP_Logo.png" alt="logo"/>
                    </a>
                </div>
            </div>
            <div class="row">
                <ul class="list-reset" id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <ul class="list-reset list-inline" id="social">
                        <li><a href="#"><img src="assets/images/social/fb.png" alt="fb"/></a></li>
                        <li><a href="#"><img src="assets/images/social/instagram.png" alt="ig"/></a></li>
                        <li><a href="#"><img src="assets/images/social/twitter.png" alt="twitter"/></a></li>
                    </ul>
                </div>
            </div>

        </nav>

        <div id="content">
            <div id="content-nav">
                <div class="container">
                    <div class="row" id="topbar">
                        <div class="col-12">
                            <div id="input-container">
                                <form method="get" action="#" class="form-control">
                                    <input type="text" id="search-bar" placeholder="Search user"/>
                                    <button type="submit" class="btn" id="search-button">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 mobile hamburger">
                            <div class="burger"></div>
                            <div class="burger"></div>
                            <div class="burger"></div>
                        </div>
                        <div class="col-8">&nbsp;</div>
                        <div class="col-2 text-right">
                            <div class="text-right" id="search-container">
                                <button type="button" class="btn" id="search-icon">
                                    <img src="assets/images/search.png" alt="search"/>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row mobile" id="dropdown">
                        <div class="col-12">
                            <ul class="list-reset">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Log In</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-9">
                            <div id="company" class="text-left">
                                <h1 class="">Indonesia Game Portal</h1>
                                <p class="">Indonesia's #1 Gaming Portal</p>
                            </div>
                        </div>
                        <div class="col-3 mobile">
                            <img src="assets/images/IGP_Logo.png" alt="logo"/>
                        </div>
                    </div>
                </div>
            </header>
            <section id="register">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="top-heading">Create Your IGP Account</h2>
                            <p>Start playing games for free!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form class="form-horizontal text-left" method="post" action="#">

                                <div class="form-group">
                                    <label class="col-3 control-label">Name</label>
                                    <div class="col-9">
                                        <input class="form-control" type="text" name="name" placeholder="Name"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-3 control-label">Username</label>
                                    <div class="col-9">
                                        <input class="form-control" type="text" name="username" placeholder="Userame"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-3 control-label">Email</label>
                                    <div class="col-9">
                                        <input class="form-control" type="email" name="email" placeholder="Email"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-3 control-label">Password</label>
                                    <div class="col-9">
                                        <input class="form-control" type="password" name="password" placeholder="Password"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-3 control-label">Date of Birth</label>
                                    <div class="col-9">
                                        <input class="form-control" type="date" name="dob"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-3 control-label">Profile Picture</label>
                                    <div class="col-9 text-left">
                                        <input type="file" name="pic" accept="image/*"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-12 text-right">
                                        <button type="submit" class="btn btn-success">Register</button>
                                    </div>
                                </div>

                            </form>
                            <p>Already have an account? <a href="#">Login Here.</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <ul class="list-reset list-inline" id="social-footer">
                                <li><a href="#"><img src="assets/images/social/fb.png" alt="fb"/></a></li>
                                <li><a href="#"><img src="assets/images/social/instagram.png" alt="ig"/></a></li>
                                <li><a href="#"><img src="assets/images/social/twitter.png" alt="twitter"/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center col-12">
                            <p>
                                Lorem ipsum dolor sit amet, qui te suavitate principes. Lorem delicatissimi vim no. Eu illud instructior pri, menandri constituam id has. Has id stet clita omittam, qui cu perfecto iudicabit, at cum nibh phaedrum forensibus
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>&copy; 2017 Indonesia Game Portal.</p>
                            <p>Designed By: <span>Christopher Lychealdo.</span></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>