<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Endless Runner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="720" height="480">
        Your browser does not support canvas. Please try again with a different broswer
    </canvas>
    <script type="text/javascript" src="assets/js/resources.js"></script>
    <script type="text/javascript" src="assets/js/Sprite.js"></script>
    <script type="text/javascript" src="assets/js/Picture.js"></script>
    <script type="text/javascript" src="assets/js/Controls.js"></script>
    <script type="text/javascript" src="assets/js/Game.js"></script>
    <script type="text/javascript" src="assets/js/Main.js"></script>

</body>
</html>